# EXAMPLE MAKE.CFG FILE
# Please see the comments for each option. Most options can be left
# off for sane defaults.

#################################################################
# Default make target
#################################################################
[DEFAULT]

# Project name (with @ symbol)
# This is used for naming the release files.
# Default: Current folder name
project = @wolf_logistics
prefix = z\wolf_logistics\addons
module_root = P:\z\wolf_logistics\addons
optionals_root = P:\z\wolf_logistics\optionals

release_dir = P:\z\wolf_logistics\release
pbo_name_prefix = wolf_
zipPrefix = wolf_logistics

# Which build tool will be used? Options: pboproject, addonbuilder
# Default: addonbuilder
build_tool = pboproject